



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4c2209d1-522e-4b45-b23e-6954349c720d" data-root-id="1007"></div>
            
          
        
      
      
        <script type="application/json" id="1174">
          {"e619adbe-87cc-48f5-8c53-b831c6e84675":{"roots":{"references":[{"attributes":{},"id":"1014","type":"LinearScale"},{"attributes":{},"id":"1037","type":"HelpTool"},{"attributes":{"overlay":{"id":"1038"}},"id":"1034","type":"BoxZoomTool"},{"attributes":{},"id":"1036","type":"ResetTool"},{"attributes":{"dimension":"lat"},"id":"1025","type":"MercatorTicker"},{"attributes":{"attribution":"&amp;copy; &lt;a href=\"https://www.openstreetmap.org/copyright\"&gt;OpenStreetMap&lt;/a&gt; contributors,&amp;copy; &lt;a href=\"https://cartodb.com/attributions\"&gt;CartoDB&lt;/a&gt;","url":"https://tiles.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"},"id":"1006","type":"WMTSTileSource"},{"attributes":{"formatter":{"id":"1019"},"ticker":{"id":"1017"}},"id":"1016","type":"MercatorAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1038","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"1016"}],"center":[{"id":"1023"},{"id":"1031"}],"left":[{"id":"1024"}],"renderers":[{"id":"1046"}],"title":{"id":"1048"},"toolbar":{"id":"1039"},"x_range":{"id":"1008"},"x_scale":{"id":"1012"},"y_range":{"id":"1010"},"y_scale":{"id":"1014"}},"id":"1007","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1032"},{"id":"1033"},{"id":"1034"},{"id":"1035"},{"id":"1036"},{"id":"1037"}]},"id":"1039","type":"Toolbar"},{"attributes":{},"id":"1035","type":"SaveTool"},{"attributes":{"dimension":"lon"},"id":"1019","type":"MercatorTickFormatter"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"dimension":"lat"},"id":"1027","type":"MercatorTickFormatter"},{"attributes":{"axis":{"id":"1016"},"ticker":null},"id":"1023","type":"Grid"},{"attributes":{"tile_source":{"id":"1006"}},"id":"1046","type":"TileRenderer"},{"attributes":{"end":6000000,"start":-2000000},"id":"1008","type":"Range1d"},{"attributes":{"formatter":{"id":"1027"},"ticker":{"id":"1025"}},"id":"1024","type":"MercatorAxis"},{"attributes":{},"id":"1033","type":"WheelZoomTool"},{"attributes":{"text":""},"id":"1048","type":"Title"},{"attributes":{},"id":"1032","type":"PanTool"},{"attributes":{"dimension":"lon"},"id":"1017","type":"MercatorTicker"},{"attributes":{"axis":{"id":"1024"},"dimension":1,"ticker":null},"id":"1031","type":"Grid"},{"attributes":{"end":7000000,"start":-1000000},"id":"1010","type":"Range1d"}],"root_ids":["1007"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1174').textContent;
                  var render_items = [{"docid":"e619adbe-87cc-48f5-8c53-b831c6e84675","root_ids":["1007"],"roots":{"1007":"4c2209d1-522e-4b45-b23e-6954349c720d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>